// out: style.css, compress: true 
@color1: #5DADE2;
@color2: #E5E5E5;

.bar.bar-light{
  background-color: #4f5f70;
  color:#fff;
  .title{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color:#fff;
  }
  .button{
    color:#fff;
  }
}

.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
    border-right: 1px solid #E5E5E5;
}
.tab-content, .scroll-content{
  background-color: #F6F6F6;
}
.tabs {
    padding-top:0;
}
.tab-title{
  color:#5F5F5F
}

.tab-item i{
  color:#000;
}
.tab-item-active {
  
  background-color: @color1;
}
.tab-item-active i, .tab-item-active span {
  color:#fff !important;
}

#events{
  .item{
    padding: 4px;
  }
  .title{
    text-align: center;
    font-weight: bold;
    background-color: @color2;
  }
  .col{
    padding: 7px;
  }
  h2{
    margin: 0;
    font-size:20px;
  }
  p{
    margin: 0 0 2px;
  }
  .day {
      //width: 100%;
      height: 0;
      padding-bottom: 70%;
      padding-top:30%;
      text-align:center;
      background-color: @color2;
      border-radius: 50%;
      font-size:20px;
  }  
  .month{
    text-align: center;
    color: #d5353b;
  }
  .color{
    color:@color1;
  }
}

.faces{

    li{
      float: left;
      width: 33%;
      text-align: center;
      padding: 5px 20px ;
      min-height: 100px;
      font-size: 12px;
      img{
          border-radius: 50%;
          width: 80%;
          display: block;
          margin: auto;
          min-height: 50px;
          
          
      }
    }
}

#map{
  height: 200px;
}

.button{
  &.custom{
    background-color: @color1;
    color:#fff;
    padding: 0px 10px 0 35px;
    text-align: left;
    line-height: 30px;
    min-height: 30px;
    font-size: 13px;
    min-width: 70px;
    margin-right: 10px;
    .icon{
      position: absolute;
      top: -6px;
      left: 6px;
    }
  }
}
.pull-right{
  float: right;
}


.secondary-buttons{
  padding: 0 5px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 17px;
  font-weight: 500;
  font-size: 12px;
  line-height: 34px;
}
.profile{
  max-width: 30px;
  max-height: 30px;
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-left: 5px;
}

.spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 85px;
  text-align: center;
}
.spinner svg {
  width: 19% !important;
  height: 85px !important;
}




.chat{
  .bar-subheader{
    font-size: 12px;
    img{
      border-radius: 50%;
      width: 25px;
    }
  }
  .message{
  	padding: 7px 2px 7px 2px;
      font-size: 14px;
  }
  .font-mini {
    line-height: 1;
    font-size: 9px;
    padding: 10px 0 10px 10px;
  }
  .log{
    margin: 0;
    padding: 5px 0 2px 0;
    font-style: italic;
    font-size: 12px;
    text-align: center;
  }

}

.login{
  padding: 80px 0;
  text-align: center;
  h2{
    margin-bottom: 10px;
  }
}
